{
  "name": "veroxio",
  "version": "1.0.5",
  "description": "Simple yet powerful JavaScript white space parser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whitespace",
    "veroxio",
    "parser"
  ],
  "author": "",
  "license": "ISC",
  "repository": "Milo123459/veroxio"
}
